/*Linear Gradients CSS*/

/*Gradiente declarado para todos los navegadores*/

body
{
    background-image: -o-linear-gradient(bottom, rgb(167,9,246) 11%, rgb(194,242,242) 56%);
    background-image: -moz-linear-gradient(bottom, rgb(167,9,246) 11%, rgb(194,242,242) 56%);
    background-image: -webkit-linear-gradient(bottom, rgb(167,9,246) 11%, rgb(194,242,242) 56%);
    background-image: -ms-linear-gradient(bottom, rgb(167,9,246) 11%, rgb(194,242,242) 56%);
    background-image: -webkit-gradient(linear, left bottom, left top,
    color-stop(0.11, rgb(167,9,246)),
    color-stop(0.56, rgb(194,242,242)));
    background-image: linear-gradient(to top, rgb(167,9,246) 11%, rgb(194,242,242) 56%);
}
